<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="dark" name="color-scheme">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HA Technologies</title>
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <style>
        h1 {
            text-align: center;
            font-size: 100px;
            color: #83151D;
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
        }

        canvas {
            display: block;
        }

        .favicon {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 130px;
            height: 120px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <img src="img/favicon.png" alt="Favicon" class="favicon">
    <h1>Coming Soon!</h1>
    <canvas id="waterCanvas"></canvas>
<script>
    const canvas = document.getElementById('waterCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const waves = [];
    const waveCount = 25;

    for (let i = 0; i < waveCount; i++) {
        waves.push({
            y: (canvas.height / 2) - 100 + Math.random() * 200,
            length: 0.01 + Math.random() * 0.001,
            amplitude: 50 + Math.random() * 100,
            frequency: 0.01 + Math.random() * 0.03,
            phase: Math.random() * Math.PI * 2
        });
    }

    function animate() {
        requestAnimationFrame(animate);
        ctx.fillStyle = 'rgba(0, 0, 0, 0.03)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        waves.forEach((wave, index) => {
            ctx.beginPath();
            ctx.moveTo(0, wave.y);
            for (let i = 0; i < canvas.width; i++) {
                const yOffset = Math.sin(i * wave.length + wave.phase) * wave.amplitude * Math.sin(wave.phase);
                ctx.lineTo(i, wave.y + yOffset);
            }
            ctx.strokeStyle = `hsl(${index / 2 + 170}, 100%, 50%)`;
            ctx.stroke();
            wave.phase += wave.frequency;
        });
    }

    animate();

    window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        waves.forEach((wave) => {
            wave.y = (canvas.height / 2) - 100 + Math.random() * 200;
        });
    });

</script>
</body>
</html>